USE [Contact]
GO

/****** Object:  StoredProcedure [dbo].[usp_GetContacts]    Script Date: 18-03-2020 12:14:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Pratik Mishra
-- Create date: 17 March 2020
-- Description:	get  Contacts(for specific name,or All)
-- EXEC usp_GetContacts
-- =============================================
CREATE PROCEDURE [dbo].[usp_GetContacts]
		@ID int
AS
BEGIN
 SELECT
 ID [ID],
 FIRST_NAME[FirstName],
 ISNULL(LAST_NAME,'')[LastName],
 ISNULL(EMAIL_ID,'')[EmailID],
 PHONE_NUMBER [PhoneNumber],
 STATUS[Status]

 FROM CONTACTS 
 WHERE ID= @ID 
END
GO


